<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style scoped="">
        .button-success,
        .button-error,
        .button-warning {
            color: white !important;
            padding: 0px 3px !important;
        }
        .button-success {
            background: rgb(28, 184, 65) !important;
        }

        .button-error {
            background: rgb(202, 60, 60) !important;
        }

        .button-warning {
            background: rgb(223, 117, 20) !important;
        }

        .button-secondary {
            background: rgb(66, 184, 221) !important;
            /* this is a light blue */
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <title>test-zonapropia</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
